# spring-boot-mybatis

./: pom.xml
spring-boot-mybatis-base/: pom.xml
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/: MyBatisBaseApplication.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/config/: MyBatisConfig.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/entity/: Country.java  CountryExample.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/mapper/: CountryMapper.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/resource/: CountryResource.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/service/: ICountryService.java
spring-boot-mybatis-base/src/main/java/xyz/ieden/mb/service/impl/: CountryServiceImpl.java
spring-boot-mybatis-base/src/main/resources/: application-dev.yml  application.yml  jdbc.properties
spring-boot-mybatis-base/src/main/resources/mybatis/generator/: generatorConfig.xml
spring-boot-mybatis-base/src/main/resources/mybatis/mapper/: CountryMapper.xml
spring-boot-mybatis-common/: pom.xml
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/: MyBatisApplication.java
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/component/: DataSourceComponent.java  ExceptionHandler.java
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/config/: DataSourceConfig.java  HttpMessageConvertersConfig.java
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/entity/: Result.java
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/exception/: EdenException.java
spring-boot-mybatis-common/src/main/java/xyz/ieden/mybatis/util/: CommonConst.java  RandomStrUtils.java  ResultConstant.java  ResultUtils.java
spring-boot-mybatis-common/src/main/resources/config/: logback-spring.xml
spring-boot-mybatis-multi-datasource/: pom.xml
