<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.ieden</groupId>
        <artifactId>spring-boot-mybatis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xyz.ieden</groupId>
    <artifactId>spring-boot-mybatis-base</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-boot-mybatis-base</name>
    <description>mybatis 的基础使用</description>

    <dependencies>
        <dependency>
            <groupId>xyz.ieden</groupId>
            <artifactId>spring-boot-mybatis-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-boot-mybatis-base</finalName>
    </build>


</project>